export default {
  'home.title': 'Startseite',
  'home.select': 'Auswählen',
  'home.cancel': 'Abbrechen',
  'home.select_all': 'Alle auswählen',
  'home.deselect_all': 'Alle abwählen',
  'home.export': 'Exportieren',
  'home.import': 'Importieren',
  'home.delete': 'Löschen',
  'home.sort.title': 'Titel',
  'home.sort.creator': 'Autor',
  'home.sort.updatedAt': 'Zuletzt gelesen',
  'home.sort.createdAt': 'Hinzugefügt',
  'home.sort.asc': 'Aufsteigend',
  'home.sort.desc': 'Absteigend',

  'toc.title': 'Inhaltsverzeichnis',
  'toc.library': 'Bibliothek',

  'search.title': 'Suchen',
  'search.files.result': '{n} Ergebnisse in {m} Abschnitten',

  'annotation.title': 'Anmerkung',
  'annotation.definitions': 'Definitionen',
  'annotation.annotations': 'Anmerkungen',
  'annotation.copy_as_markdown': 'Als Markdown kopieren',

  'image.title': 'Bild',

  'timeline.title': 'Zeitleiste',

  'typography.title': 'Typografie',
  'typography.scope.book': 'Buch',
  'typography.scope.global': 'Global',
  'typography.page_view': 'Seitenansicht',
  'typography.page_view.single_page': 'Einzelseite',
  'typography.page_view.double_page': 'Doppelseite',
  'typography.font_family': 'Schriftart',
  'typography.font_size': 'Schriftgröße',
  'typography.font_weight': 'Schriftstärke',
  'typography.line_height': 'Zeilenhöhe',
  'typography.zoom': 'Zoom',

  'theme.title': 'Design',
  'theme.source_color': 'Quellfarbe',
  'theme.background_color': 'Hintergrundfarbe',

  'settings.title': 'Einstellungen',
  'settings.language': 'Sprache',
  'settings.color_scheme': 'Farbschema',
  'settings.color_scheme.system': 'System',
  'settings.color_scheme.light': 'Hell',
  'settings.color_scheme.dark': 'Dunkel',
  'settings.cache': 'Cache',
  'settings.cache.clear': 'Leeren',
  'settings.text_selection_menu': 'Textauswahlmenü',
  'settings.text_selection_menu.enable': 'Aktivieren',

  'menu.copy': 'Kopieren',
  'menu.search_in_book': 'Im Buch suchen',
  'menu.annotate': 'Kommentieren',
  'menu.define': 'Definieren',
  'menu.undefine': 'Definition entfernen',
  'menu.create': 'Erstellen',
  'menu.delete': 'Löschen',
  'menu.update': 'Aktualisieren',

  'action.expand_all': 'Alle erweitern',
  'action.collapse_all': 'Alle einklappen',
  'action.close': 'Schließen',
  'action.clear': 'Leeren',
  'action.step_down': 'Schritt zurück',
  'action.step_up': 'Schritt vor',

  untitled: 'Ohne Titel',
} as const
